<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F8F8"
    tools:context=".ActivityLista">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listaContactos"
                android:layout_width="wrap_content"
                android:layout_height="325dp"
                android:background="#4CAF50" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="25dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Latitud"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txt_latitud"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/editext"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Latitud Actual"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#747474"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Longitud"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txt_longitud"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/editext"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Longitud Actual"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#747474"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Descripcion de Ubicación"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txt_descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/editext"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Dirección Actual"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#747474"
                    android:textSize="14sp"
                    tools:gravity="center_vertical" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Nombre"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txt_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/editext"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Nombre"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#747474"
                    android:textSize="14sp"
                    tools:gravity="center_vertical" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Telefono"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txt_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/editext"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:hint="Número de Teléfono"
                    android:inputType="number"
                    android:maxLength="8"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#747474"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_actualizar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#2196F3"
                    android:text="Actualizar"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_eliminar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF2222"
                    android:text="Eliminar"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_llamar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:backgroundTint="#FFC107"
                    android:text="Llamar"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>